# NikkoSpace

./: README.md  pom.xml
.github/workflows/: main_nikkospace2-1734051655096.yml
src/main/java/StaffAdmin/connection/: AzureSqlDatabaseConnection.java
src/main/java/StaffAdmin/controller/: AppointmentController.java  ResultController.java  ServiceController.java  StaffAdminController.java  StatusController.java
src/main/java/StaffAdmin/dao/: AppointmentDAO.java  ResultDAO.java  ServiceDAO.java  StaffAdminDAO.java  StatusDAO.java
src/main/java/StaffAdmin/model/: Appointment.java  Result.java  Service.java  StaffAdmin.java  Status.java
src/main/java/customer/connection/: AzureSqlDatabaseConnection.java
src/main/java/customer/controller/: CustomerController.java  CustomerServiceController.java  PetController.java
src/main/java/customer/dao/: CustomerDAO.java  PetDAO.java  ServiceDAO.java
src/main/java/customer/model/: Customer.java  Pet.java  Service.java
src/main/webapp/: AdminApprovedAppointment.jsp  AdminCompleteAppointment.jsp  AdminCreateService.jsp  AdminCreateStaff.jsp  AdminEditService.jsp  AdminInProgress.jsp  AdminPendingAppointment.jsp  AdminProfile.jsp  AdminProfileUpdate.jsp  AdminRejectAppointment.jsp  AdminServiceList.jsp  AdminUpdateAppointment.jsp  AdminViewAppointment.jsp  AdminViewCustomer.jsp  AdminViewDetailStaff.jsp  AdminViewListCustomer.jsp  AdminViewListStaff.jsp  CustomerAppointmentList.jsp  CustomerCreateAppointment.jsp  CustomerCreatePet.jsp  CustomerEditAppointment.jsp  CustomerEditPet.jsp  CustomerIndexHome.jsp  CustomerPetList.jsp  CustomerServiceList.jsp  CustomerViewAppointment.jsp  CustomerViewPet.jsp  StaffAdminLogin.jsp  StaffApprovedAppointment.jsp  StaffCompleteAppointment.jsp  StaffCreateService.jsp  StaffEditService.jsp  StaffInProgress.jsp  StaffPendingAppointment.jsp  StaffProfile.jsp  StaffProfileUpdate.jsp  StaffRejectAppointment.jsp  StaffServiceList.jsp  StaffUpdateAppointment.jsp  StaffViewAppointment.jsp  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminViewAppointment.css  CustomerCreateAppointment.css  CustomerEditPet.css  CustomerPetList.css  CustomerUpdateAppointment.css  CustomerUpdateProfile.css  CustomerViewProfile.css  IndexCustomerListAppointment.css  LoginStyle.css  StaffUpdateResultAppointment.css  StaffUpdateService.css  StaffViewAppointment.css  StaffViewCustomer.css  StaffViewService.css  addPetStyle.css  listServiceStyle.css  updatePackageStyle.css
